# example-java-plugin

./: README.md  pom.xml
src/main/java/org/example/: PlantUMLGenerator.java  SimpleTransportProtocolConfiguration.java  SimpleTransportProtocolParser.java
src/test/java/: Main.java
src/test/resources/: consumer.samt  example.samt  samt.yaml
