<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>samt-java-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <samt.version>1.0.0</samt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tools.samt</groupId>
            <artifactId>public-api</artifactId>
            <version>${samt.version}</version>
        </dependency>
        <dependency>
            <groupId>tools.samt</groupId>
            <artifactId>common</artifactId>
            <version>${samt.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tools.samt</groupId>
            <artifactId>compiler</artifactId>
            <version>${samt.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tools.samt</groupId>
            <artifactId>codegen</artifactId>
            <version>${samt.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tools.samt</groupId>
            <artifactId>samt-config</artifactId>
            <version>${samt.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
